VITE_SUPABASE_URL=https://zrhtkhzwkqbxbavnygdh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyaHRraHp3a3FieGJhdm55Z2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDcxMDMsImV4cCI6MjA3Mzc4MzEwM30.Pj52TltZTXNIiH2bjN66ntWb35EZc5A0CvdyfhMlFow
